uploadservice.dubbo.application.name=uploadserviceApplication
uploadservice.dubbo.application.owner=uploadservice
uploadservice.dubbo.application.organization=qiyu

uploadservice.dubbo.registry.client=zkclient
uploadservice.dubbo.registry.protocol=zookeeper
uploadservice.dubbo.registry.address=192.168.1.122:2181,192.168.1.122:2182,192.168.1.122:2183

uploadservice.dubbo.protocol.name=dubbo
# dubbo协议缺省端口为20880，如果配置为-1 或者 没有配置port，则会分配一个没有被占用的端口
uploadservice.dubbo.protocol.port=-1
uploadservice.dubbo.protocol.dispatcher=message
uploadservice.dubbo.protocol.threadpool=limited
uploadservice.dubbo.protocol.threads=200



uploadservice.dubbo.consumer.group=uploadservice_group_dev_gqd
uploadservice.dubbo.consumer.version=1.0
uploadservice.dubbo.consumer.check=false
uploadservice.dubbo.consumer.retries=3


