bankpayservice.dubbo.application.name=bankpayserviceApplication
bankpayservice.dubbo.application.owner=bankpayservice
bankpayservice.dubbo.application.organization=qiyu

bankpayservice.dubbo.registry.client=zkclient
bankpayservice.dubbo.registry.protocol=zookeeper
bankpayservice.dubbo.registry.address=192.168.1.122:2181,192.168.1.122:2182,192.168.1.122:2183

bankpayservice.dubbo.protocol.name=dubbo
# dubbo协议缺省端口为20880，如果配置为-1 或者 没有配置port，则会分配一个没有被占用的端口
bankpayservice.dubbo.protocol.port=-1
bankpayservice.dubbo.protocol.dispatcher=message
bankpayservice.dubbo.protocol.threadpool=limited
bankpayservice.dubbo.protocol.threads=200



bankpayservice.dubbo.consumer.group=bankpayservice_group_dev_gqd
bankpayservice.dubbo.consumer.version=1.0
bankpayservice.dubbo.consumer.check=false
bankpayservice.dubbo.consumer.retries=3


