payservice.dubbo.application.name=payserviceApplication
payservice.dubbo.application.owner=payservice
payservice.dubbo.application.organization=qiyu

payservice.dubbo.registry.client=zkclient
payservice.dubbo.registry.protocol=zookeeper
payservice.dubbo.registry.address=192.168.1.122:2181,192.168.1.122:2182,192.168.1.122:2183

payservice.dubbo.protocol.name=dubbo
# dubbo协议缺省端口为20880，如果配置为-1 或者 没有配置port，则会分配一个没有被占用的端口
payservice.dubbo.protocol.port=-1
payservice.dubbo.protocol.dispatcher=message
payservice.dubbo.protocol.threadpool=limited
payservice.dubbo.protocol.threads=200



payservice.dubbo.consumer.group=payservice_group_dev_gqd
payservice.dubbo.consumer.version=1.0
payservice.dubbo.consumer.check=false
payservice.dubbo.consumer.retries=3


