# 数据库连接驱动类
paymanager.jdbc.driverClassName=com.mysql.jdbc.Driver
#paymanager.jdbc.url=jdbc:mysql://192.168.1.122:3306/xiaoerdiancan?useUnicode=true&characterEncoding=UTF-8
#paymanager.jdbc.username=root
#paymanager.jdbc.password=root
paymanager.jdbc.url=jdbc:mysql://localhost/xiaoerdiancan?useUnicode=true&characterEncoding=UTF-8
paymanager.jdbc.username=root
paymanager.jdbc.password=root123456
# 最小连接数
paymanager.db.minConnection=2
# 最大连接数
paymanager.db.maxConnection=2
paymanager.db.validationQuery=SELECT 'x'