# 数据库连接驱动类
oms.jdbc.driverClassName=com.mysql.jdbc.Driver
oms.jdbc.url=jdbc:mysql://192.168.1.122:3306/xiaoerdiancan?useUnicode=true&characterEncoding=UTF-8
oms.jdbc.username=root
oms.jdbc.password=root
#oms.jdbc.url=jdbc:mysql://localhost/xiaoerdiancan?useUnicode=true&characterEncoding=UTF-8
#oms.jdbc.username=root
#oms.jdbc.password=root123456
# 最小连接数
oms.db.minConnection=2
# 最大连接数
oms.db.maxConnection=2
oms.db.validationQuery=SELECT 'x'