redis.host=120.76.240.224
redis.port=6379
redis.pwd=FEIqiyuyidong2016
redis.maxTotal=10
redis.maxIdle=5
redis.maxWait=30000
redis.validate=true
redis.borrowCheck=true
redis.createCheck=true
redis.keepAliveTime=60000
redis.idlePeriod=30000